[Data]
AutoPartition=1
AutomaticUpdates="No"
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
Repartition=Yes
UnattendMode=FullUnattended
UnattendSwitch="Yes"
OemPreinstall="Yes"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
OemPnPDriversPath="drivers"

[SystemRestore]

[GuiUnattended]
EncryptedAdminPassword="No"
AutoLogon="Yes"
AdminPassword=*
TimeZone=085
OEMSkipRegional=1
OemSkipWelcome=1

[Components]

[UserData]
ProductKey={productKey}
FullName="oldie"
OrgName="oldie"
ComputerName="oldie-pc"

[RegionalSettings]
LanguageGroup=1
Language="0409"

[Networking]
InstallDefaultComponents="Yes"

[Identification]
JoinWorkgroup="WORKGROUP"

[GuiRunOnce]
"%SystemDrive%\selenium\once.bat"
