FROM debian:buster

LABEL maintainer="art.sormy@gmail.com"

# Build arguments (should be the same as used for local build).
ARG QEMU_VGA
ARG QEMU_NET=virtio
ARG QEMU_DISK=virtio

# Runtime parameters.
ENV SELENIUM_PORT=5555
ENV SELENIUM_HUB=
ENV REMOTE_HOST=
ENV SELENIUM_INSTANCES=1
ENV VNC_PORT=5900
ENV QEMU_RAM=512
ENV QEMU_VGA=${QEMU_VGA}
ENV QEMU_NET=${QEMU_NET}
ENV QEMU_DISK=${QEMU_DISK}

# Verify build arguments.
RUN [ -n "$QEMU_VGA" ]

WORKDIR /opt/qemu

ADD system.qcow2 /opt/qemu/
ADD entrypoint.sh /opt/qemu/
ADD start-node.bat /opt/qemu/

RUN chmod +x /opt/qemu/*.sh

RUN apt-get update \
    && apt-get install -y qemu-kvm samba bc \
    && rm -rf /var/lib/apt/lists/*

# QEMU 2.8 is consistently crashing inside Docker container.
RUN [ "$(qemu-system-x86_64 -version | head -n 1 \
        | sed 's/^.*version \([0-9]\{1,\}\.[0-9]\{1,\}\)\..*$/\1/')" != "2.8" ]

ENTRYPOINT ["/opt/qemu/entrypoint.sh"]
